# SLA

./: SLA.sln
Sla/: BugException.cs  CompatibilityExtensions.cs  Globals.cs  README.txt  SLEIGH Emulator.txt  Sla.csproj
Sla/CORE/: AddrSpace.cs  Address.cs  AttributeId.cs  Attributes.cs  BfdArchitecture.cs  CallGraph.cs  ConstantSpace.cs  ContentHandler.cs  ContextBitRange.cs  ContextCache.cs  ContextDatabase.cs  ContextInternal.cs  Decoder.cs  DecoderError.cs  Document.cs  DocumentStorage.cs  Element.cs  ElementId.cs  Encoder.cs  JoinSpace.cs  LeafIterator.cs  LowlevelError.cs  NameValue.cs  OpBehavior.cs  OtherSpace.cs  OverlaySpace.cs  PackedDecode.cs  PackedEncode.cs  PackedFormat.cs  Range.cs  RangeList.cs  RangeProperties.cs  SeqNum.cs  TrackedContext.cs  TreeHandler.cs  UniqueSpace.cs  VarnodeData.cs  XmlDecode.cs  XmlEncode.cs  XmlScan.cs  (+17 more)
Sla/DECCORE/: Action.cs  ActionActiveParam.cs  ActionActiveReturn.cs  ActionAssignHigh.cs  ActionBlockStructure.cs  ActionConditionalConst.cs  ActionConditionalExe.cs  ActionConstantPtr.cs  ActionConstbase.cs  ActionCopyMarker.cs  ActionDatabase.cs  ActionDeadCode.cs  ActionDefaultParams.cs  ActionDeindirect.cs  ActionDeterminedBranch.cs  ActionDirectWrite.cs  ActionDoNothing.cs  ActionDominantCopy.cs  ActionDynamicMapping.cs  ActionDynamicSymbols.cs  ActionExtraPopSetup.cs  ActionFinalStructure.cs  ActionForceGoto.cs  ActionFuncLink.cs  ActionFuncLinkOutOnly.cs  ActionGroup.cs  ActionGroupList.cs  ActionHeritage.cs  ActionHideShadow.cs  ActionInferTypes.cs  ActionInputPrototype.cs  ActionLaneDivide.cs  ActionLikelyTrash.cs  ActionMapGlobals.cs  ActionMarkExplicit.cs  ActionMarkImplied.cs  ActionMarkIndirectOnly.cs  ActionMergeAdjacent.cs  ActionMergeCopy.cs  ActionMergeMultiEntry.cs  (+440 more)
Sla/EXTRA/: AddrLink.cs  CallGraphEdge.cs  CodeDataAnalysis.cs  CompilerTag.cs  ConsoleCommands.cs  ConstantAbsolute.cs  ConstantIsConstant.cs  ConstantOffset.cs  ConstantVarnodeSize.cs  ConstraintDef.cs  ConstraintDescend.cs  ConstraintGroup.cs  ConstraintLoneDescend.cs  ConstraintNamedExpression.cs  ConstraintNewUniqueOut.cs  ConstraintOpCompare.cs  ConstraintOpOutput.cs  ConstraintOpcode.cs  ConstraintParamConst.cs  ConstraintParamConstVal.cs  ConstraintSetInput.cs  ConstraintSetInputConstVal.cs  DisassemblyResult.cs  DummyConstConstraint.cs  DummyOpConstraint.cs  DummyTranslate.cs  DummyVarnodeConstraint.cs  ExecutablePcodeSleigh.cs  FunctionTestCollection.cs  FunctionTestProperty.cs  IfaceAssemblyEmit.cs  IfaceCodeDataCommand.cs  IfaceData.cs  IfaceDecompCapability.cs  IfaceExecutionError.cs  IfaceStatus.cs  IfaceTerm.cs  IfcAdjustVma.cs  IfcAnalyzeRange.cs  IfcBreakaction.cs  (+79 more)
Sla/SLACOMP/: FieldContext.cs  RtlPair.cs  SLEIGHSTYPE.cs  Sleigh.cs  SlghParse.cs  WithBlock.cs  sleightokentype.cs
Sla/SLEIGH/: AndExpression.cs  BitrangeSymbol.cs  CombinePattern.cs  Constructor.cs  ContextChange.cs  ContextField.cs  ContextSymbol.cs  DecisionNode.cs  DecisionProperties.cs  DisjointPattern.cs  EndInstructionValue.cs  EndSymbol.cs  EpsilonSymbol.cs  EqualEquation.cs  EquationLeftEllipsis.cs  EquationOr.cs  FixedHandle.cs  FlowDestSymbol.cs  FlowRefSymbol.cs  GreaterEquation.cs  HandleTpl.cs  IdentRec.cs  LeftShiftExpression.cs  LessEqualEquation.cs  LessEquation.cs  MultExpression.cs  NameSymbol.cs  NotEqualEquation.cs  NotExpression.cs  OperandEquation.cs  ParserWalker.cs  ParserWalkerChange.cs  Pattern.cs  PatternlessSymbol.cs  PcodeCacher.cs  PcodeCompile.cs  PcodeParse.cs  PcodeSnippet.cs  SectionSymbol.cs  SleighBase.cs  (+18 more)
Src/Sla/: BugException.cs  CompatibilityExtensions.cs  Crc32.cs  Dictionary.Extensions.cs  Globals.cs  IAddable.cs  IBiDirEnumerator.cs  LinkedList.Extensions.cs  List.Extensions.cs  Parsing.cs  README.txt  SLEIGH Emulator.txt  Sla.csproj  SortedList.Extensions.cs  SortedSet.Extensions.cs  TextReader.Extensions.cs  UInt64LinetypeComparer.cs  string.Extensions.cs
Src/Sla/CORE/: AddrSpace.cs  Address.cs  AttributeId.cs  Attributes.cs  BfdArchitecture.cs  CallGraph.cs  CallGraphNode.cs  ConstantSpace.cs  ContentHandler.cs  ContextBitRange.cs  ContextCache.cs  ContextDatabase.cs  ContextInternal.cs  Decoder.cs  DecoderError.cs  DocumentStorage.cs  Element.cs  ElementId.cs  Encoder.cs  EvaluationError.cs  JoinSpace.cs  LeafIterator.cs  LoadImageXml.cs  LowlevelError.cs  NameValue.cs  OpBehavior.cs  OpBehaviorBoolAnd.cs  OpBehaviorBoolNegate.cs  OpBehaviorBoolOr.cs  OpBehaviorBoolXor.cs  OpBehaviorCopy.cs  OpBehaviorEqual.cs  OpBehaviorFloatAbs.cs  OpBehaviorFloatAdd.cs  OpBehaviorFloatCeil.cs  OpBehaviorFloatDiv.cs  OpBehaviorFloatEqual.cs  OpBehaviorFloatFloat2Float.cs  OpBehaviorFloatFloor.cs  OpBehaviorFloatInt2Float.cs  (+67 more)
Src/Sla/DECCORE/: Action.cs  ActionActiveParam.cs  ActionActiveReturn.cs  ActionAssignHigh.cs  ActionBlockStructure.cs  ActionConditionalConst.cs  ActionConditionalExe.cs  ActionConstantPtr.cs  ActionConstbase.cs  ActionCopyMarker.cs  ActionDatabase.cs  ActionDeadCode.cs  ActionDefaultParams.cs  ActionDeindirect.cs  ActionDeterminedBranch.cs  ActionDirectWrite.cs  ActionDoNothing.cs  ActionDominantCopy.cs  ActionDynamicMapping.cs  ActionDynamicSymbols.cs  ActionExtraPopSetup.cs  ActionFinalStructure.cs  ActionFuncLink.cs  ActionFuncLinkOutOnly.cs  ActionGroup.cs  ActionGroupList.cs  ActionHeritage.cs  ActionHideShadow.cs  ActionInferTypes.cs  ActionInputPrototype.cs  ActionLaneDivide.cs  ActionLikelyTrash.cs  ActionMapGlobals.cs  ActionMarkExplicit.cs  ActionMarkImplied.cs  ActionMarkIndirectOnly.cs  ActionMergeAdjacent.cs  ActionMergeCopy.cs  ActionMergeMultiEntry.cs  ActionMergeRequired.cs  (+614 more)
Src/Sla/EXTRA/: AddrLink.cs  BfdArchitectureCapability.cs  CallGraphEdge.cs  CodeDataAnalysis.cs  CodeUnit.cs  CompilerTag.cs  ConsoleCommands.cs  ConstantAbsolute.cs  ConstantConsumed.cs  ConstantExpression.cs  ConstantHeritageKnown.cs  ConstantIsConstant.cs  ConstantNZMask.cs  ConstantNamed.cs  ConstantOffset.cs  ConstantVarnodeSize.cs  ConstraintBoolean.cs  ConstraintConstCompare.cs  ConstraintDef.cs  ConstraintDescend.cs  ConstraintGroup.cs  ConstraintLoneDescend.cs  ConstraintNamedExpression.cs  ConstraintNewOp.cs  (+197 more)
(+124 files in other folders)
