<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <NoWarn>1701;1702;8981</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
    <NoWarn>1701;1702;8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CORE\address.hh" />
    <None Remove="CORE\float.hh" />
    <None Remove="CORE\globalcontext.hh" />
    <None Remove="CORE\marshal.hh" />
    <None Remove="CORE\opcodes.hh" />
    <None Remove="CORE\pcoderaw.hh" />
    <None Remove="CORE\space.hh" />
    <None Remove="CORE\translate.hh" />
    <None Remove="CORE\xml.hh" />
    <None Remove="CORE\xml.y" />
    <None Remove="DECCORE\action.cc" />
    <None Remove="DECCORE\action.hh" />
    <None Remove="DECCORE\architecture.cc" />
    <None Remove="DECCORE\architecture.hh" />
    <None Remove="DECCORE\block.cc" />
    <None Remove="DECCORE\block.hh" />
    <None Remove="DECCORE\blockaction.cc" />
    <None Remove="DECCORE\blockaction.hh" />
    <None Remove="DECCORE\capability.cc" />
    <None Remove="DECCORE\capability.hh" />
    <None Remove="DECCORE\cast.cc" />
    <None Remove="DECCORE\cast.hh" />
    <None Remove="DECCORE\comment.cc" />
    <None Remove="DECCORE\comment.hh" />
    <None Remove="DECCORE\condexe.cc" />
    <None Remove="DECCORE\condexe.hh" />
    <None Remove="DECCORE\coreaction.cc" />
    <None Remove="DECCORE\coreaction.hh" />
    <None Remove="DECCORE\cover.cc" />
    <None Remove="DECCORE\cover.hh" />
    <None Remove="DECCORE\cpool.cc" />
    <None Remove="DECCORE\cpool.hh" />
    <None Remove="DECCORE\crc32.cc" />
    <None Remove="DECCORE\crc32.hh" />
    <None Remove="DECCORE\database.cc" />
    <None Remove="DECCORE\database.hh" />
    <None Remove="DECCORE\double.cc" />
    <None Remove="DECCORE\double.hh" />
    <None Remove="DECCORE\dynamic.cc" />
    <None Remove="DECCORE\dynamic.hh" />
    <None Remove="DECCORE\emulate.cc" />
    <None Remove="DECCORE\emulate.hh" />
    <None Remove="DECCORE\emulateutil.cc" />
    <None Remove="DECCORE\emulateutil.hh" />
    <None Remove="DECCORE\flow.cc" />
    <None Remove="DECCORE\flow.hh" />
    <None Remove="DECCORE\fspec.cc" />
    <None Remove="DECCORE\fspec.hh" />
    <None Remove="DECCORE\funcdata.cc" />
    <None Remove="DECCORE\funcdata.hh" />
    <None Remove="DECCORE\funcdata_block.cc" />
    <None Remove="DECCORE\funcdata_op.cc" />
    <None Remove="DECCORE\funcdata_varnode.cc" />
    <None Remove="DECCORE\grammar.cc" />
    <None Remove="DECCORE\grammar.hh" />
    <None Remove="DECCORE\grammar.y" />
    <None Remove="DECCORE\graph.cc" />
    <None Remove="DECCORE\graph.hh" />
    <None Remove="DECCORE\heritage.cc" />
    <None Remove="DECCORE\heritage.hh" />
    <None Remove="DECCORE\jumptable.cc" />
    <None Remove="DECCORE\jumptable.hh" />
    <None Remove="DECCORE\loadimage.cc" />
    <None Remove="DECCORE\loadimage.hh" />
    <None Remove="DECCORE\memstate.cc" />
    <None Remove="DECCORE\memstate.hh" />
    <None Remove="DECCORE\merge.cc" />
    <None Remove="DECCORE\merge.hh" />
    <None Remove="DECCORE\op.cc" />
    <None Remove="DECCORE\op.hh" />
    <None Remove="DECCORE\opbehavior.cc" />
    <None Remove="DECCORE\opbehavior.hh" />
    <None Remove="DECCORE\options.cc" />
    <None Remove="DECCORE\options.hh" />
    <None Remove="DECCORE\override.cc" />
    <None Remove="DECCORE\override.hh" />
    <None Remove="DECCORE\paramid.cc" />
    <None Remove="DECCORE\paramid.hh" />
    <None Remove="DECCORE\pcodeinject.cc" />
    <None Remove="DECCORE\pcodeinject.hh" />
    <None Remove="DECCORE\prefersplit.cc" />
    <None Remove="DECCORE\prefersplit.hh" />
    <None Remove="DECCORE\prettyprint.cc" />
    <None Remove="DECCORE\prettyprint.hh" />
    <None Remove="DECCORE\printc.cc" />
    <None Remove="DECCORE\printc.hh" />
    <None Remove="DECCORE\printjava.cc" />
    <None Remove="DECCORE\printjava.hh" />
    <None Remove="DECCORE\printlanguage.cc" />
    <None Remove="DECCORE\printlanguage.hh" />
    <None Remove="DECCORE\rangeutil.cc" />
    <None Remove="DECCORE\rangeutil.hh" />
    <None Remove="DECCORE\ruleaction.cc" />
    <None Remove="DECCORE\ruleaction.hh" />
    <None Remove="DECCORE\stringmanage.cc" />
    <None Remove="DECCORE\stringmanage.hh" />
    <None Remove="DECCORE\subflow.cc" />
    <None Remove="DECCORE\subflow.hh" />
    <None Remove="DECCORE\transform.cc" />
    <None Remove="DECCORE\transform.hh" />
    <None Remove="DECCORE\type.cc" />
    <None Remove="DECCORE\type.hh" />
    <None Remove="DECCORE\typeop.cc" />
    <None Remove="DECCORE\typeop.hh" />
    <None Remove="DECCORE\unionresolve.cc" />
    <None Remove="DECCORE\unionresolve.hh" />
    <None Remove="DECCORE\userop.cc" />
    <None Remove="DECCORE\userop.hh" />
    <None Remove="DECCORE\variable.cc" />
    <None Remove="DECCORE\variable.hh" />
    <None Remove="DECCORE\varmap.cc" />
    <None Remove="DECCORE\varmap.hh" />
    <None Remove="DECCORE\varnode.cc" />
    <None Remove="DECCORE\varnode.hh" />
    <None Remove="EXTRA\bfd_arch.cc" />
    <None Remove="EXTRA\bfd_arch.hh" />
    <None Remove="EXTRA\callgraph.cc" />
    <None Remove="EXTRA\callgraph.hh" />
    <None Remove="EXTRA\codedata.cc" />
    <None Remove="EXTRA\codedata.hh" />
    <None Remove="EXTRA\doccore.hh" />
    <None Remove="EXTRA\docmain.hh" />
    <None Remove="EXTRA\Doxyfile" />
    <None Remove="EXTRA\error.hh" />
    <None Remove="EXTRA\ifacedecomp.cc" />
    <None Remove="EXTRA\ifacedecomp.hh" />
    <None Remove="EXTRA\ifaceterm.cc" />
    <None Remove="EXTRA\ifaceterm.hh" />
    <None Remove="EXTRA\inject_sleigh.cc" />
    <None Remove="EXTRA\inject_sleigh.hh" />
    <None Remove="EXTRA\interface.cc" />
    <None Remove="EXTRA\interface.hh" />
    <None Remove="EXTRA\libdecomp.cc" />
    <None Remove="EXTRA\libdecomp.hh" />
    <None Remove="EXTRA\loadimage_bfd.cc" />
    <None Remove="EXTRA\loadimage_bfd.hh" />
    <None Remove="EXTRA\loadimage_xml.cc" />
    <None Remove="EXTRA\loadimage_xml.hh" />
    <None Remove="EXTRA\partmap.hh" />
    <None Remove="EXTRA\pcodeparse.y" />
    <None Remove="EXTRA\rangemap.hh" />
    <None Remove="EXTRA\raw_arch.cc" />
    <None Remove="EXTRA\raw_arch.hh" />
    <None Remove="EXTRA\rulecompile.cc" />
    <None Remove="EXTRA\rulecompile.hh" />
    <None Remove="EXTRA\ruleparse.y" />
    <None Remove="EXTRA\sleigh_arch.cc" />
    <None Remove="EXTRA\sleigh_arch.hh" />
    <None Remove="EXTRA\testfunction.cc" />
    <None Remove="EXTRA\testfunction.hh" />
    <None Remove="EXTRA\types.h" />
    <None Remove="EXTRA\unify.cc" />
    <None Remove="EXTRA\unify.hh" />
    <None Remove="EXTRA\xml_arch.cc" />
    <None Remove="EXTRA\xml_arch.hh" />
    <None Remove="GHIDRA\comment_ghidra.cc" />
    <None Remove="GHIDRA\comment_ghidra.hh" />
    <None Remove="GHIDRA\cpool_ghidra.cc" />
    <None Remove="GHIDRA\cpool_ghidra.hh" />
    <None Remove="GHIDRA\database_ghidra.cc" />
    <None Remove="GHIDRA\database_ghidra.hh" />
    <None Remove="GHIDRA\ghidra_arch.cc" />
    <None Remove="GHIDRA\ghidra_arch.hh" />
    <None Remove="GHIDRA\ghidra_context.cc" />
    <None Remove="GHIDRA\ghidra_context.hh" />
    <None Remove="GHIDRA\ghidra_process.cc" />
    <None Remove="GHIDRA\ghidra_process.hh" />
    <None Remove="GHIDRA\ghidra_translate.cc" />
    <None Remove="GHIDRA\ghidra_translate.hh" />
    <None Remove="GHIDRA\inject_ghidra.cc" />
    <None Remove="GHIDRA\inject_ghidra.hh" />
    <None Remove="GHIDRA\loadimage_ghidra.cc" />
    <None Remove="GHIDRA\loadimage_ghidra.hh" />
    <None Remove="GHIDRA\string_ghidra.cc" />
    <None Remove="GHIDRA\string_ghidra.hh" />
    <None Remove="GHIDRA\typegrp_ghidra.cc" />
    <None Remove="GHIDRA\typegrp_ghidra.hh" />
    <None Remove="SLACOMP\slghparse.cc" />
    <None Remove="SLACOMP\slghparse.hh" />
    <None Remove="SLACOMP\slghparse.y" />
    <None Remove="SLACOMP\slghscan.cc" />
    <None Remove="SLACOMP\slghscan.l" />
    <None Remove="SLACOMP\slgh_compile.cc" />
    <None Remove="SLACOMP\slgh_compile.hh" />
    <None Remove="SLEIGH\context.cc" />
    <None Remove="SLEIGH\context.hh" />
    <None Remove="SLEIGH\filemanage.cc" />
    <None Remove="SLEIGH\filemanage.hh" />
    <None Remove="SLEIGH\pcodecompile.cc" />
    <None Remove="SLEIGH\pcodecompile.hh" />
    <None Remove="SLEIGH\pcodeparse.cc" />
    <None Remove="SLEIGH\pcodeparse.hh" />
    <None Remove="SLEIGH\semantics.cc" />
    <None Remove="SLEIGH\semantics.hh" />
    <None Remove="SLEIGH\sleigh.cc" />
    <None Remove="SLEIGH\sleigh.hh" />
    <None Remove="SLEIGH\sleighbase.cc" />
    <None Remove="SLEIGH\sleighbase.hh" />
    <None Remove="SLEIGH\slghpatexpress.cc" />
    <None Remove="SLEIGH\slghpatexpress.hh" />
    <None Remove="SLEIGH\slghpattern.cc" />
    <None Remove="SLEIGH\slghpattern.hh" />
    <None Remove="SLEIGH\slghsymbol.cc" />
    <None Remove="SLEIGH\slghsymbol.hh" />
    <None Remove="SPECIAL\consolemain.cc" />
    <None Remove="SPECIAL\sleighexample.cc" />
    <None Remove="SPECIAL\test.cc" />
    <None Remove="SPECIAL\test.hh" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GHIDRA\" />
    <Folder Include="COREEXT\" />
    <Folder Include="SLEIGH\" />
    <Folder Include="SPECIAL\" />
  </ItemGroup>

</Project>
